# dotnet-sdk

./: .cirrus.yml  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Kinvey-Android.1.5.0.nupkg  Kinvey-Android.1.5.1.nupkg  Kinvey-Android.1.5.2.nupkg  Kinvey-Android.1.5.3.nupkg  Kinvey-Android.1.5.4.nupkg  Kinvey-Android.1.5.5.nupkg  Kinvey-Xamarin-Android.nuspec  Kinvey-Xamarin-iOS.nuspec  Kinvey-Xamarin.nuspec  Kinvey-Xamarin.sln  Kinvey-Xamarin.userprefs  Kinvey-ios.1.5.0.nupkg  Kinvey-ios.1.5.2.nupkg  Kinvey-ios.1.5.3.nupkg  Kinvey-ios.1.5.4.nupkg  Kinvey-ios.1.5.5.nupkg  Kinvey.1.0.0.nupkg  Kinvey.1.2.0.nupkg  Kinvey.1.5.0.nupkg  Kinvey.1.5.1.nupkg  Kinvey.1.5.2.nupkg  Kinvey.1.5.3.nupkg  Kinvey.1.5.4.nupkg  Kinvey.1.5.5.nupkg  Kinvey.Core.nuspec  Kinvey.Net.nuspec  Kinvey.sln  LICENSE.txt  Makefile  README.md  build.sh  config.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Android-Libtester/: Android-Libtester.csproj  DefaultContext.cs  ExpressionVisitor.cs  LinqBuilderTest.cs  MainActivity.cs  MyEntity.cs  ReflectionHelper.cs  TestAppData.cs  TestClient.cs  TestIntAppData.cs  TestUser.cs  packages.config
Android-StatusShare/: Android-StatusShare.csproj  DefaultContext.cs  ExpressionVisitor.cs  KinveyService.cs  MainActivity.cs  StatusShare.cs  packages.config
Android-TestDrive/: Android-TestDrive.csproj  DefaultContext.cs  ExpressionVisitor.cs  MainActivity.cs  MyEntity.cs  packages.config
DocfxTemplate/: ManagedReference.html.primary.js  RestApi.html.primary.js  UniversalReference.html.primary.js  conceptual.html.primary.js
Kinvey/: AssemblyInfo.cs  Client.cs  Constants.cs  Credential.cs  EnvironmentInfo.cs  Kinvey.csproj  Metadata.cs  Options.cs  User.cs  docfx.json
Kinvey-Utils/: Kinvey-Utils.csproj  Logger.cs
Kinvey-Xamarin/: AbstractClient.cs  AbstractPush.cs  AppData.cs  Client.cs  CustomEndpoint.cs  DataStore.cs  DataStoreType.cs  DefaultContext.cs  EnumErrorCategory.cs  EnumErrorCode.cs  EnumLoginType.cs  File.cs  HelperMethods.cs  Kinvey-Xamarin.csproj  Kinvey-Xamarin.nuspec  KinveyException.cs  Request.cs  User.cs  UserDiscovery.cs  packages.config
Kinvey-Xamarin-Android/: Kinvey-Xamarin-Android.csproj  Kinvey-Xamarin-Android.nuspec  Kinvey-Xamarin-Android.sln  Kinvey-Xamarin-Android.userprefs  MainApplication.cs  PushExtension.cs  packages.config
Kinvey-Xamarin-iOS/: Kinvey-Xamarin-iOS.csproj  Kinvey-Xamarin-iOS.nuspec  MyClass.cs  packages.config
Kinvey.Android/: Kinvey.Android.csproj  docfx.json  log.txt  packages.config
Kinvey.Core/: Kinvey.Core.csproj  packages.config
Kinvey.Net/: Kinvey.Net.csproj  MyClass.cs  packages.config
Kinvey.NuGet/: Kinvey.NuGet.nuproj
Kinvey.Shared/: Kinvey.Shared.projitems  Kinvey.Shared.shproj
Kinvey.TestApp.Shared/: Constants.cs  Kinvey.TestApp.Shared.projitems  Kinvey.TestApp.Shared.shproj
Kinvey.TestLocalLibApp/Kinvey.TestLocalLibApp/: App.xaml  App.xaml.cs  Constants.cs  Kinvey.TestLocalLibApp.csproj  MainPage.xaml  MainPage.xaml.cs
Kinvey.TestLocalLibApp/Kinvey.TestLocalLibApp/Interfaces/: IBuilder.cs
Kinvey.TestLocalLibApp/Kinvey.TestLocalLibApp/Models/: Contract.cs
Kinvey.TestLocalLibApp/Kinvey.TestLocalLibApp/Pages/: AddContract.xaml  AddContract.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs
Kinvey.TestNugetPackageLibApp/Kinvey.TestNugetPackageLibApp/: App.xaml  App.xaml.cs  Kinvey.TestNugetPackageLibApp.csproj  MainPage.xaml  MainPage.xaml.cs
Kinvey.Tests/: BaseTestClass.cs  ClientIntegrationTests.cs  ClientUnitTest.cs  ClientUnitTests.cs  DataStoreAutoIntegrationTests.cs  DataStoreCacheIntegrationTests.cs  DataStoreNetworkIntegrationTests.cs  DataStoreSyncIntegrationTests.cs  DataStoreUnitTests.cs  FileIntegrationTests.cs  FileUnitTests.cs  Kinvey.Tests.csproj  KinveyUnitTest.cs  RealtimeIntegrationTests.cs  UserIntegrationTests.cs  UserUnitTest.cs  UserUnitTests.cs
Kinvey.Tests/AuthTests/: InMemoryCredentialStoreTests.cs  NativeCredentialTests.cs
Kinvey.Tests/ClientTests/: ClientIntegrationTests.cs
Kinvey.Tests/DataStoreTests/: DataStoreAutoIntegrationTests.cs  DataStoreCacheIntegrationTests.cs  DataStoreNetworkIntegrationTests.cs  DataStoreSyncIntegrationTests.cs  DataStoreUnitTests.cs
Kinvey.Tests/FileTests/: FileIntegrationTests.cs  FileUnitTests.cs
Kinvey.Tests/OfflineTests/: SQLiteCacheManagerTests.cs  SQLiteCacheTests.cs  SQLiteSyncQueueTests.cs
Kinvey.Tests/PushTests/: PushTests.cs
Kinvey.Tests/RealtimeTests/: KinveyRealtimeStatusTests.cs  RealtimeIntegrationTests.cs  RealtimeRouterTests.cs
Kinvey.Tests/Support Files/: Address.cs  AddressEntity.cs  FlashCard.cs  Person.cs  PersonEntity.cs  TestPush.cs  TestSetup.cs
Kinvey.Tests/Support Files/Code/: Address.cs  BadRequestErrorEntity.cs  ConflictErrorEntity.cs  DynamicBuilder.cs  FakeRequest.cs  ForbiddenErrorEntity.cs  InternalServerErrorEntity.cs  LongData.cs  NotFoundErrorEntity.cs  PersonEntity.cs  TestSetup.cs  ToDo.cs
Kinvey.Tests/UserTests/: UserIntegrationTests.cs  UserUnitTests.cs
Kinvey.Tests/UtilsTests/: HelperMethodsTests.cs
Kinvey.Utils/: Assert.cs  Logger.cs
Kinvey.iOS/: Kinvey.iOS.csproj  packages.config
Kinvey/Client/: DotnetClientBuilder.cs
Kinvey/Generic/: Client.cs
Kinvey/Json/: DataContractJsonSerializer.cs  IJsonSerializer.cs
LibTester/: DefaultContext.cs  ExpressionVisitor.cs  LibTester.csproj  Test.cs  TestAppData.cs  packages.config
LinqExtender/: ClassGenerator.cs  LinqExtender.csproj  MyClass.cs  Utility.cs  packages.config
RestSharp/: RestSharp.csproj
RestSharp.Portable/: DefaultMessageHandler.cs  Http.cs  RestClient.cs  RestSharp.Portable.csproj  packages.config
UnitTestFramework/: UnitTestFramework.csproj  packages.config
UnitTestFramework-Android/: MainActivity.cs  UnitTestFramework-Android.csproj  packages.config
UnitTestFramework-PCL/: UnitTestFramework-PCL.csproj  packages.config
UnitTestFramework-iOS/: Info.plist  Main.cs  UnitTestAppDelegate.cs  UnitTestFramework-iOS.csproj  packages.config
UnitTests/: TestAppData.cs  TestClient.cs  TestDataStore.cs  TestFile.cs  TestSQLiteCache.cs  (+2 more)
(+642 files in other folders)
