<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android-TestDrive/MainActivity.cs">
    <Files>
      <File FileName="Kinvey-Xamarin/Auth/KinveyAuthRequest.cs" Line="149" Column="9" />
      <File FileName="../../webbox/restsharp/RestSharp.Portable/RestClient.cs" Line="146" Column="23" />
      <File FileName="Android-TestDrive/MainActivity.cs" Line="101" Column="1" />
      <File FileName="Kinvey-Xamarin/User.cs" Line="175" Column="8" />
      <File FileName="Android-TestDrive/MyEntity.cs" Line="14" Column="14" />
      <File FileName="Kinvey-Xamarin/Auth/KinveyAuthResponse.cs" Line="26" Column="5" />
      <File FileName="Kinvey-Xamarin/AppData.cs" Line="81" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Kinvey-Xamarin/Core/KinveyJsonResponseException.cs" line="45" offsetX="623" offsetY="660" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Android-TestDrive MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>