<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kinvey-Xamarin/Offline/SQLiteHelper.cs">
    <Files>
      <File FileName="Kinvey-Xamarin/Offline/AbstractKinveyOfflineClientRequest.cs" Line="21" Column="82" />
      <File FileName="Kinvey-Xamarin/Offline/SQLiteOfflineStore.cs" Line="40" Column="8" />
      <File FileName="Kinvey-Xamarin/Offline/OfflineTable.cs" Line="28" Column="24" />
      <File FileName="Kinvey-Xamarin/Offline/SQLiteHelper.cs" Line="55" Column="3" />
      <File FileName="Kinvey-Xamarin/Offline/DatabaseHelper.cs" Line="17" Column="30" />
      <File FileName="Kinvey-Xamarin/Offline/SQLTemplates.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Kinvey-Xamarin/Core/KinveyJsonResponseException.cs" line="45" offsetX="623" offsetY="660" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Android-TestDrive MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="03080c26091b0a98" />
</Properties>