<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android-Libtester/TestAppData.cs">
    <Files>
      <File FileName="Android-Libtester/TestAppData.cs" Line="72" Column="30" />
      <File FileName="Kinvey-Xamarin/AppData.cs" Line="154" Column="68" />
      <File FileName="Kinvey-Xamarin/Core/AbstractKinveyClientRequest.cs" Line="164" Column="33" />
      <File FileName="Android-Libtester/ReflectionHelper.cs" Line="22" Column="52" />
      <File FileName="../../webbox/restsharp/RestSharp.Portable/RestClient.cs" Line="392" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Kinvey-Xamarin/Core/KinveyJsonResponseException.cs" line="45" offsetX="623" offsetY="660" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Android-TestDrive MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="03080c26091b0a98" />
  <MonoDevelop.Ide.ItemProperties.Android-Libtester AndroidDeviceId-Debug="03080c26091b0a98" />
</Properties>