<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinvey.Utils\Kinvey.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Authenticators\NtlmAuthenticator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RestSharp.Portable\Authenticators\HttpBasicAuthenticator.cs">
      <Link>Authenticators\HttpBasicAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Authenticators\IAuthenticator.cs">
      <Link>Authenticators\IAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Authenticators\SimpleAuthenticator.cs">
      <Link>Authenticators\SimpleAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Deserializers\DeserializeAsAttribute.cs">
      <Link>Deserializers\DeserializeAsAttribute.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Deserializers\DotNetXmlDeserializer.cs">
      <Link>Deserializers\DotNetXmlDeserializer.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Deserializers\IDeserializer.cs">
      <Link>Deserializers\IDeserializer.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Deserializers\JsonDeserializer.cs">
      <Link>Deserializers\JsonDeserializer.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Deserializers\XmlAttributeDeserializer.cs">
      <Link>Deserializers\XmlAttributeDeserializer.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Deserializers\XmlDeserializer.cs">
      <Link>Deserializers\XmlDeserializer.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Extensions\MiscExtensions.cs">
      <Link>Extensions\MiscExtensions.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Extensions\ReflectionExtensions.cs">
      <Link>Extensions\ReflectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Extensions\ResponseExtensions.cs">
      <Link>Extensions\ResponseExtensions.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Extensions\StringExtensions.cs">
      <Link>Extensions\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Extensions\XmlExtensions.cs">
      <Link>Extensions\XmlExtensions.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Serializers\DotNetXmlSerializer.cs">
      <Link>Serializers\DotNetXmlSerializer.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Serializers\ISerializer.cs">
      <Link>Serializers\ISerializer.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Serializers\JsonSerializer.cs">
      <Link>Serializers\JsonSerializer.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Serializers\SerializeAsAttribute.cs">
      <Link>Serializers\SerializeAsAttribute.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Serializers\XmlSerializer.cs">
      <Link>Serializers\XmlSerializer.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\DefaultMessageHandler.cs">
      <Link>DefaultMessageHandler.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\DefaultRequestMessage.cs">
      <Link>DefaultRequestMessage.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Enum.cs">
      <Link>Enum.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\FileParameter.cs">
      <Link>FileParameter.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Http.cs">
      <Link>Http.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\HttpClientWrapper.cs">
      <Link>HttpClientWrapper.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\HttpConverter.cs">
      <Link>HttpConverter.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\HttpCookie.cs">
      <Link>HttpCookie.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\HttpFile.cs">
      <Link>HttpFile.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\HttpHeader.cs">
      <Link>HttpHeader.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\HttpParameter.cs">
      <Link>HttpParameter.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\HttpRequest.cs">
      <Link>HttpRequest.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\HttpResponse.cs">
      <Link>HttpResponse.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\IHttp.cs">
      <Link>IHttp.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\IHttpClient.cs">
      <Link>IHttpClient.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\IHttpConverter.cs">
      <Link>IHttpConverter.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\IHttpFactory.cs">
      <Link>IHttpFactory.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\IHttpRequest.cs">
      <Link>IHttpRequest.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\IHttpResponse.cs">
      <Link>IHttpResponse.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\IMessageHandler.cs">
      <Link>IMessageHandler.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\IRequestMessage.cs">
      <Link>IRequestMessage.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\IRestClient.cs">
      <Link>IRestClient.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\IRestRequest.cs">
      <Link>IRestRequest.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\IRestResponse.cs">
      <Link>IRestResponse.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\Parameter.cs">
      <Link>Parameter.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\RestClient.cs">
      <Link>RestClient.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\RestClientExtensions.cs">
      <Link>RestClientExtensions.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\RestRequest.cs">
      <Link>RestRequest.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\RestResponse.cs">
      <Link>RestResponse.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\RestResponseCookie.cs">
      <Link>RestResponseCookie.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\SimpleJson.cs">
      <Link>SimpleJson.cs</Link>
    </Compile>
    <Compile Include="..\RestSharp.Portable\UriBuilder.cs">
      <Link>UriBuilder.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
