<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7DE1FF95-BF2C-43D1-9A0C-0BF90D8E3B5C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kinvey</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Auth\Credential.cs" />
    <Compile Remove="Client\AbstractClient.cs" />
    <Compile Remove="Client\AbstractKinveyClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\Credential.cs">
      <Link>Auth\Credential.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\CredentialManager.cs">
      <Link>Auth\CredentialManager.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\EnumLoginType.cs">
      <Link>Auth\EnumLoginType.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\ICredentialStore.cs">
      <Link>Auth\ICredentialStore.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\InMemoryCredentialStore.cs">
      <Link>Auth\InMemoryCredentialStore.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\KinveyAuthRequest.cs">
      <Link>Auth\KinveyAuthRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\KinveyAuthResponse.cs">
      <Link>Auth\KinveyAuthResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\KinveyMICDelegate.cs">
      <Link>Auth\KinveyMICDelegate.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\LoginRequest.cs">
      <Link>Auth\LoginRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\MICLoginRequest.cs">
      <Link>Auth\MICLoginRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\NativeCredential.cs">
      <Link>Auth\NativeCredential.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\NativeCredentialStore.cs">
      <Link>Auth\NativeCredentialStore.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\SQLCredential.cs">
      <Link>Auth\SQLCredential.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\SQLiteCredentialStore.cs">
      <Link>Auth\SQLiteCredentialStore.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\User.cs">
      <Link>Auth\User.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\UserDiscovery.cs">
      <Link>Auth\UserDiscovery.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Auth\UserRequestFactory.cs">
      <Link>Auth\UserRequestFactory.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Client\AbstractClient.cs">
      <Link>Client\AbstractClient.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Client\AbstractKinveyClient.cs">
      <Link>Client\AbstractKinveyClient.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Client\Client.cs">
      <Link>Client\Client.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Core\AbstractDataRequest.cs">
      <Link>Core\AbstractDataRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Core\AbstractKinveyClientRequest.cs">
      <Link>Core\AbstractKinveyClientRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Core\IKinveyRequestInitializer.cs">
      <Link>Core\IKinveyRequestInitializer.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Core\KinveyAuthenticator.cs">
      <Link>Core\KinveyAuthenticator.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Core\KinveyClientRequestInitializer.cs">
      <Link>Core\KinveyClientRequestInitializer.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Core\KinveyDelegate.cs">
      <Link>Core\KinveyDelegate.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Core\KinveyHeaders.cs">
      <Link>Core\KinveyHeaders.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Core\NetworkFactory.cs">
      <Link>Core\NetworkFactory.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Core\NetworkRequest.cs">
      <Link>Core\NetworkRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Core\PreserveAttribute.cs">
      <Link>Core\PreserveAttribute.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Core\Request.cs">
      <Link>Core\Request.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\CustomEndpoint\CustomEndpoint.cs">
      <Link>CustomEndpoint\CustomEndpoint.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\CustomEndpoint\CustomEndpointRequest.cs">
      <Link>CustomEndpoint\CustomEndpointRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\File\File.cs">
      <Link>File\File.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\File\FileMetaData.cs">
      <Link>File\FileMetaData.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\File\KinveyFileRequest.cs">
      <Link>File\KinveyFileRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\AccessControlList.cs">
      <Link>Model\AccessControlList.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\DeltaSetFetchInfo.cs">
      <Link>Model\DeltaSetFetchInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\DeltaSetResponse.cs">
      <Link>Model\DeltaSetResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\Entity.cs">
      <Link>Model\Entity.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\GroupAggregationResults.cs">
      <Link>Model\GroupAggregationResults.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\IPersistable.cs">
      <Link>Model\IPersistable.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\KMDEmailVerification.cs">
      <Link>Model\KMDEmailVerification.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\KMDPasswordReset.cs">
      <Link>Model\KMDPasswordReset.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\KMDStatus.cs">
      <Link>Model\KMDStatus.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\KinveyAuthMetaData.cs">
      <Link>Model\KinveyAuthMetaData.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\KinveyAuthSocialID.cs">
      <Link>Model\KinveyAuthSocialID.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\KinveyDeleteResponse.cs">
      <Link>Model\KinveyDeleteResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\KinveyFile.cs">
      <Link>Model\KinveyFile.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\KinveyMetaData.cs">
      <Link>Model\KinveyMetaData.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\KinveyReference.cs">
      <Link>Model\KinveyReference.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\KinveyUserMetaData.cs">
      <Link>Model\KinveyUserMetaData.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\PingResponse.cs">
      <Link>Model\PingResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Model\ThirdPartyIdentity.cs">
      <Link>Model\ThirdPartyIdentity.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Push\AbstractPush.cs">
      <Link>Push\AbstractPush.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Query\IQueryBuilder.cs">
      <Link>Query\IQueryBuilder.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Query\KinveyQueryExecutor.cs">
      <Link>Query\KinveyQueryExecutor.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Query\KinveyQueryProvider.cs">
      <Link>Query\KinveyQueryProvider.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Query\KinveyQueryVisitor.cs">
      <Link>Query\KinveyQueryVisitor.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Query\KinveyQueryable.cs">
      <Link>Query\KinveyQueryable.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Query\StringQueryBuilder.cs">
      <Link>Query\StringQueryBuilder.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Realtime\KinveyRealtimeDelegate.cs">
      <Link>Realtime\KinveyRealtimeDelegate.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Realtime\KinveyRealtimeStatus.cs">
      <Link>Realtime\KinveyRealtimeStatus.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Realtime\RealtimeMessage.cs">
      <Link>Realtime\RealtimeMessage.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Realtime\RealtimeRouter.cs">
      <Link>Realtime\RealtimeRouter.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\DataStore.cs">
      <Link>Store\DataStore.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\DataStoreResponse.cs">
      <Link>Store\DataStoreResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\DataStoreType.cs">
      <Link>Store\DataStoreType.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\EnumReduceFunction.cs">
      <Link>Store\EnumReduceFunction.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\FindAggregateRequest.cs">
      <Link>Store\FindAggregateRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\FindRequest.cs">
      <Link>Store\FindRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\GetCountRequest.cs">
      <Link>Store\GetCountRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\KinveyDataStoreDelegate.cs">
      <Link>Store\KinveyDataStoreDelegate.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\PagedPullRequest.cs">
      <Link>Store\PagedPullRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\PullDataStoreResponse.cs">
      <Link>Store\PullDataStoreResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\PullRequest.cs">
      <Link>Store\PullRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\PushDataStoreResponse.cs">
      <Link>Store\PushDataStoreResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\PushRequest.cs">
      <Link>Store\PushRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\ReadPolicy.cs">
      <Link>Store\ReadPolicy.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\ReadRequest.cs">
      <Link>Store\ReadRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\RemoveRequest.cs">
      <Link>Store\RemoveRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\SaveRequest.cs">
      <Link>Store\SaveRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\SubscribeRequest.cs">
      <Link>Store\SubscribeRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\SyncDataStoreResponse.cs">
      <Link>Store\SyncDataStoreResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\WritePolicy.cs">
      <Link>Store\WritePolicy.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Store\WriteRequest.cs">
      <Link>Store\WriteRequest.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Troubleshooting\EnumErrorCategory.cs">
      <Link>Troubleshooting\EnumErrorCategory.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Troubleshooting\EnumErrorCode.cs">
      <Link>Troubleshooting\EnumErrorCode.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Troubleshooting\KinveyException.cs">
      <Link>Troubleshooting\KinveyException.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Troubleshooting\KinveyJsonError.cs">
      <Link>Troubleshooting\KinveyJsonError.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Utils\HelperMethods.cs">
      <Link>Utils\HelperMethods.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Utils\KinveyConstants.cs">
      <Link>Utils\KinveyConstants.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Offline\CollectionTableMap.cs">
      <Link>Offline\CollectionTableMap.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Offline\ICache.cs">
      <Link>Offline\ICache.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Offline\ICacheManager.cs">
      <Link>Offline\ICacheManager.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Offline\ISyncQueue.cs">
      <Link>Offline\ISyncQueue.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Offline\PendingWriteAction.cs">
      <Link>Offline\PendingWriteAction.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Offline\QueryCacheItem.cs">
      <Link>Offline\QueryCacheItem.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Offline\SQLTemplates.cs">
      <Link>Offline\SQLTemplates.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Offline\SQLiteCache.cs">
      <Link>Offline\SQLiteCache.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Offline\SQLiteCacheManager.cs">
      <Link>Offline\SQLiteCacheManager.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Core\Offline\SQLiteSyncQueue.cs">
      <Link>Offline\SQLiteSyncQueue.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logger.cs" />
  </ItemGroup>
</Project>