<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7DE1FF95-BF2C-43D1-9A0C-0BF90D8E3B5C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kinvey</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Credential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\CredentialManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\EnumLoginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\ICredentialStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\InMemoryCredentialStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\KinveyAuthRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\KinveyAuthResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\KinveyMICDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\MICLoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\NativeCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\NativeCredentialStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\SQLCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\SQLiteCredentialStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\UserDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\UserRequestFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\AbstractClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\AbstractKinveyClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AbstractDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AbstractKinveyClientRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IKinveyRequestInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\KinveyAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\KinveyClientRequestInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\KinveyDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\KinveyHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NetworkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NetworkRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PreserveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomEndpoint\CustomEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomEndpoint\CustomEndpointRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CustomExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\FileMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File\KinveyFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AccessControlList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeltaSetFetchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeltaSetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GroupAggregationResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IPersistable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KinveyAuthMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KinveyAuthSocialID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KinveyDeleteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KinveyFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KinveyMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KinveyMultiInsertResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KinveyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KinveyUserMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KMDEmailVerification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KMDPasswordReset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KMDStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ServerError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ThirdPartyIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\CollectionTableMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\ICacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\ISyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\PendingWriteAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\QueryCacheItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\SQLiteCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\SQLiteCacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\SQLiteSyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Offline\SQLTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Push\AbstractPush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\IQueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\KinveyMongoQueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\KinveyQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\KinveyQueryExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\KinveyQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\KinveyQueryVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\StringQueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\VisitorClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\KinveyRealtimeDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\KinveyRealtimeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\RealtimeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\RealtimeReconnectionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\RealtimeReconnectionPolicyExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Realtime\RealtimeRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\DataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\DataStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\DataStoreType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\EnumReduceFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\FindAggregateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\FindRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\GetCountRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\KinveyDataStoreDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\MultiInsertRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PagedPullRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PullDataStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PullRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PushDataStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\PushRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ReadPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ReadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\RemoveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\SaveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\SubscribeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\SyncDataStoreResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\WritePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\WriteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Troubleshooting\EnumErrorCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Troubleshooting\EnumErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Troubleshooting\KinveyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Troubleshooting\KinveyJsonError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HelperMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\KinveyConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RequirementsValidator.cs" />
  </ItemGroup>
</Project>