<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".67"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">
            <TextView
                android:id="@+id/row_comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:text="This is a comment!"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/row_comment_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:gravity="right"
                android:text="Address" />
            <TextView
                android:id="@+id/row_comment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="time" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>