<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9AB9D425-D38F-44BA-84D0-C92AFEDA4D77}</ProjectGuid>
    <Description>Build Xamarin apps which leverage the power of Kinvey's BaaS, with support for users, data, and files, with caching and offline. Check out http://devcenter.kinvey.com/xamarin for guides, tutorials, and sample apps.</Description>
    <PackageId>Kinvey</PackageId>
    <PackageVersion>4.0.0</PackageVersion>
    <Authors>Kinvey</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kinvey</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Kinvey.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>Kinvey</Owners>
    <Title>Kinvey</Title>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>Kinvey BaaS</PackageTags>
    <PackageReleaseNotes>Please visit http://devcenter.kinvey.com/xamarin/downloads for release notes</PackageReleaseNotes>
    <PackageProjectUrl>http://devcenter.kinvey.com/xamarin/</PackageProjectUrl>
    <PackageIconUrl>https://www.progress.com/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/Apache-2.0</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kinvey.Android\Kinvey.Android.csproj">
      <Project>{405FED46-66D9-4EB4-8C6E-16636329FD77}</Project>
      <Name>Kinvey.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kinvey.iOS\Kinvey.iOS.csproj">
      <Project>{54C9E523-785C-48CF-B77C-B28842DC0ABF}</Project>
      <Name>Kinvey.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kinvey\Kinvey.csproj">
      <Project>{BCF7F3A3-8069-49CE-B9E8-3F4D9A5FF234}</Project>
      <Name>Kinvey</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>