<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
    <PackageReference Include="PubnubPCL" Version="4.0.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sqlite-net\nuget\SQLite-net-std\SQLite-net-std.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Auth\Credential.cs" />
    <Compile Remove="Client\AbstractClient.cs" />
    <Compile Remove="Client\AbstractKinveyClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Kinvey.Net\Client\DotnetClientBuilder.cs">
      <Link>Client\DotnetClientBuilder.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\Kinvey.Shared\Kinvey.Shared.projitems" Label="Shared" Condition="Exists('..\Kinvey.Shared\Kinvey.Shared.projitems')" />
</Project>
