<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildDocFx Condition=" '$(Configuration)'=='Debug' ">false</BuildDocFx>
	<BuildDocFx Condition=" '$(Configuration)'=='Release' ">false</BuildDocFx>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\Kinvey.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="articles\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="articles\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="articles\**" />
    <None Remove="_site\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
    <PackageReference Include="PubnubPCL" Version="4.0.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sqlite-net\nuget\SQLite-net-std\SQLite-net-std.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Auth\Credential.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="docfx.json" />
    <None Remove="index.md" />
    <None Remove="log.txt" />
    <None Remove="toc.yml" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\Kinvey.Shared\Kinvey.Shared.projitems" Label="Shared" Condition="Exists('..\Kinvey.Shared\Kinvey.Shared.projitems')" />
</Project>
